<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirtanpatel.randomnumber.MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/num"
        android:gravity="center_horizontal"
        android:textSize="224sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Random"
        android:id="@+id/random"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="112dp"
        android:onClick="random"/>


</RelativeLayout>

