<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirtanpatel.americanfootballscorekeeper.MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="56sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/teamA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TouchDown"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="touchdownA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Point"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="extraPointA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two Point Conversion"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="twoPointA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field Goal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="fieldGoalA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safeties"
            android:layout_marginRight="8dp"
            android:onClick="safetiesA"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Team B"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="56sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/teamB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TouchDown"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="touchdownB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Point"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="extraPointB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two Point Conversion"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="twoPointB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Field Goal"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="fieldGoalB"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safeties"
            android:layout_marginLeft="8dp"
            android:onClick="safetiesB"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="reset"/>
</RelativeLayout>
